
.footer{
    font-family: 'Inter', Arial, sans-serif;
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    position: relative;
}
.footer__items{
    display:flex;
    margin-top:157px;
    margin-bottom: 48px;
    width: 1184px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    transform: translateX(-14px);
}
.footer__link{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 41px;
    padding-left:18px;
    color: #FFFFFF;
    text-decoration: none;

}
.footer__copyright{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #FFFFFF;
    transform: translateY(-75px);
   text-align: right;
}