<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inter</title>
    <link rel="stylesheet" href="./fonts/interhintedforwindows/inter.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
 
</head>
<body class="page">
    <header class="header">

    <a class="header__logo">
        <img class="header__logo-img" src="./images/__logo.svg" alt="logo">
    </a>
    <div class="header__lang-container">
       <a class="header__leng header__leng_selected" href="#">Ru</a>
       <a class="header__leng" href="#">En</a>
    </div>
    </header>
    <section class="lead">
       <h1 class="lead__title">Путешествия по России</h1>
       <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
       
       <img class="lead__image" src="images/kalegin-michail-179870-unsplash.jpg" alt="karta">
       <p class="lead__cuption">ваша полка — верхняя</p>
    </section>
    <section class="intro">
        <div class="intro__container">
        <h2 class="intro__tittle">Чего мы там не видели?</h2>
        <p class="intro__subtitle">Зачем путешествовать по своему дому</p>
        <div class="intro__content">
            <p class="intro__content-row">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле,
             Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например,
              Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
             Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        
        </div>
            <p class="intro__text">Часовых поясов <span class="intro__number">11</span></p>
            <p class="intro__text">Объектов природного наследия ЮНЕСКО <span class="intro__number">12</span></p>
            <p class="intro__text">Объектов культурного наследия ЮНЕСКО <span class="intro__number">16</span></p>
            <p class="intro__text">Природных заповедников <span class="intro__number">105</span></p>
            <p class="intro__text">Аэропортов <span class="intro__number">241</span></p>
        </div>
    </section>
    <section class="photo-grid">
        <div class="photo-grid__items">
            <img class="photo-grid__item" src="images/__item1.jpg" alt="вид из окна">
            <img class="photo-grid__item" src="images/__item2.jpg" alt="горы">
            <img class="photo-grid__item" src="images/__item3.jpg" alt="волкопес">
            <img class="photo-grid__item" src="images/__item4.jpg" alt="лес">
            <img class="photo-grid__item" src="images/__item5.jpg" alt="колесо">
            <img class="photo-grid__item" src="images/__item6.jpg" alt="пляж">
            <img class="photo-grid__item" src="images/__item7.jpg" alt="горы">
            <img class="photo-grid__item" src="images/__item8.jpg" alt="знак">
            <img class="photo-grid__item" src="images/__item9.jpg" alt="горы">
            <img class="photo-grid__item" src="images/__item10.jpg" alt="снова горы">
            <img class="photo-grid__item" src="images/__item11.jpg" alt="и тут еще горы">
            <img class="photo-grid__item" src="images/__item12.jpg" alt="угадай что ? опять ГОРЫ">
          
        </div>
    </section>
    <section class="places">
        <div class="places__block">
                <h2 class="places__title">Куршская коса</h2>
            <div class="places__url-container">
                <a href="park-kosa.ru" class="link places__url-url">URL<p class="link places__url">park-kosa.ru</p></a>
        </div>
                <img class="places__image" src="images/__kurshkaya.jpg" alt="dgghjh">
            <div class="places__paragraph-container">
                <p class="places__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                <p class="places__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
            </div>
    
            <div class="places__block">
                <h2 class="places__title">Кольский</h2>
            <div class="places__url-container">
                <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="link places__url-url">URL<p class="link places__url">National Geographic</p></a>
        </div>
            <img class="places__image" src="images/__kolski.jpg" alt="кольский">
        <div class="places__paragraph-container">
                <p class="places__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                <p class="places__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
            </div>
        </div>
            <div class="places__block">
                <h2 class="places__title">Алтай</h2>
             <div class="places__url-container">
                <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="link places__url-url">URL<p class="link places__url">Facebook</p></a>
        </div>
            <img class="places__image" src="images/__imagealtai.jpg" alt="altai">
    <div class="places__paragraph-container">
                <p class="places__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                <p class="places__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
        </div>
    </div>
            <div class="places__block">
                <h2 class="places__title">Зимний Байкал</h2>
             <div class="places__url-container">
                <a href="hhttps://vk.com/baikalmile" class="link places__url-url">URL<p class="link places__url">https://vk.com/baikalmile</p></a>
        </div>
            <img class="places__image" src="images/__winterbaikal.jpg" alt="baikal">
 
    <div class="places__paragraph-container">
                <p class="places__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                <p class="places__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
            </div>
    </div>
    <div class="places__block">
            <h2 class="places__title">Карелия</h2>
          <div class="places__url-container">
                <a href="http://vodlozero.ru/" class="link places__url-url">URL<p class="link places__url">http://vodlozero.ru/</p></a>
        </div>
            <img class="places__image" src="images/__kareliya.jpg" alt="baikal">
    <div class="places__paragraph-container">
            <p class="places__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>   
    </div>
</div>
</section>
<section class="video">
        <h2 class="video__title">В глубины Земли и в дальний космос</h2>
        <p class="video__subtitle">Видео от студии Stereotactic о местах в России, где ведутся фундаментальные исследования</p>
    <div class="video__items">
        <a class="video__link" href="https://vimeo.com/290675450">
                <div class="video__item video__item_kamchatka">
                    <img class="video__play"  src="images/__icon_play.svg" alt="play">
                    <p class="video__duration">6:30</p>
                    <p class="video__img-title video__img-title_minsizekamchatka">Colors of Kamchatka</p>
                    <p class="video__img-subtitle">Director: Pavel Karykhalin</p>
                </div>
        </a>
        <a class="video__link" href="https://vimeo.com/81106671">
            <div class="video__item video__item_obs">
            <img class="video__play" src="images/__icon_play.svg" alt="play">
                <p class="video__duration">24:45</p>
                <p class="video__img-title video__img-title_minisizeobs">Обсерватория | Observatory</p>
                <p class="video__img-subtitle">Director: Alexander Khudokon</p>
            </div>
         </a>
    </div>
</section>
<section class="comments">
        <h2 class="comments__title">Фотографы, снимающие Россию</h2>
        <p class="comments__subtitle">Природа и люди вдохновили их работы, удостоенные наград на международных конкурсах</p>
    <div class="comments__container">
        <div class="comments__comment-item">
            <img class="comment__img" src="images/untitled.jpg" alt="photo">
            <blockquote class="comment__quote">«Если вам кажется, что в России ничего
                 не происходит, то просто выгляньте “наружу”…»</blockquote>
            <p class="comment__author">Виктор Лягушкин</p>
        </div>
        <div class="comments__comment-item">
            <img class="comment__img"  src="images/untitled2.jpg" alt="photo">
            <blockquote class="comment__quote">«Если в город едут туристы — неважно за чем 
                они туда едут: за шамбалой или фрески Рублева искать,
                 или на родину Тарковского — туристы обеспечивают
                  любой город молодёжью, рабочими местами 
                  и в конечном счёте наполняют его жизнью.»</blockquote>
            <p class="comment__author">Иван Хафизов</p>
        </div>
        <div class="comments__comment-item">
            <img class="comment__img"  src="images/untitled3.jpg" alt="photo">
            <blockquote class="comment__quote">«Ты приезжаешь, и люди рассказывают тебе, как им плохо. А когда ты покажешь, как им плохо, то ты сволочь и всё очернил.»</blockquote> 
            <p class="comment__author">Сергей Максимишин</p>
        </div>
    </div>
</section>
<section class="cover-bg">
    <figure class="cover-bg__image">
        <a class="cover-bg__link" href="https://stampsy.com/na-elektrichkakh-do-baikala">
        <h2 class="cover-bg__item-title">До Байкала «на собаках»</h2>
        <p class="cover-bg__item-text">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
        </a>
    </figure>
    

</section>
<footer class="footer">
<nav class="footer__navigation">
    <ul class="footer__items">
        <li class="footer__item"><a class="link footer__link" href="https://yandex.ru/maps/">Карты</a></li>
        <li class="footer__item"><a class="link footer__link" href="https://yandex.ru/pogoda/">Погода</a></li>
        <li class="footer__item"><a class="link footer__link" href="https://rasp.yandex.ru/">Расписание</a></li>
        <li class="footer__item"><a class="link footer__link" href="https://calendar.yandex.ru/">Календарь</a></li>
        <li class="footer__item"><a class="link footer__link" href="https://travel.yandex.ru">Путешествия</a></li>
    </ul>
</nav>
<p class="footer__copyright">&copy;2019 Михаил</p>
</footer>
</body>
</html>

