.header{
    font-family: 'Inter', Arial, sans-serif;
    max-width:1184px;
    max-height:fit-content;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
}
.header__logo-img{
    max-width:177px;
    height: auto;
    justify-content: start;
    margin-top: 30px;
}
.header__lang-container{
    margin-top: auto;
    transform: translateX(-7px);
    transform: translateY(-11px);
}
.header__leng{
    justify-content: end;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 23px;
    color: #FFFFFF;
    text-decoration:none;

}
.header__leng_selected{
    text-decoration: underline;
}
.header__leng:nth-child(1){
    margin-right:18px;
    
}