@keyframes square-pic{
    0%{
        transform: rotate(-15deg);
        -webkit-transform: rotate(-15deg);
        -moz-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        -o-transform: rotate(-15deg);
    }

    100%{
        transform: rotate(345deg);
        -webkit-transform: rotate(345deg);
        -moz-transform: rotate(345deg);
        -ms-transform: rotate(345deg);
        -o-transform: rotate(345deg); 
    }

}
@keyframes triangle{
    0%{
        transform:rotate(0deg);
        -webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -ms-transform:rotate(0deg);
        -o-transform:rotate(0deg);
    }

    100%{
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);  
        -moz-transform:rotate(360deg);  
        -ms-transform:rotate(360deg);  
        -o-transform:rotate(360deg);  
    }

}



.page{
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: "Helvetica", "Neue", "Arial", "sans-serif";
}


.header {
    display:flex;
    position: relative;
    background-repeat:no-repeat;
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    background-color: #F2F2F2;
    z-index:0;
    top:auto;
    left:auto;
    /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента 
.header__square-pic {
    height: 568px;
    width: 568px;
}
*/
/*.header__square-pic {
и элемента с модификатором вида ключ-значение 
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}
.header__square-pic {
    */
.logo_place_header{
    position:absolute;
    background-image:url(../images/logo.svg);
    top:30px;
    left:64px;
    width:183px;
    height:32px;
    
   
}
.header__title{
    display:flex;
    align-items: center;
    width:730px;
    margin-left:64px;
    line-height: 96px;
    font-size:102px;
    font-weight: bold;
}
.header__subtitle{
    position:absolute;
    line-height: 25px;
    font-size:18px;
    font-weight: normal;
    width:388px;
    top:auto;
    left:64px;
    bottom:30px;
    z-index:3;
    text-decoration: none;
    padding:0px;  
}
.header__link{
    text-decoration: none;
    color:#2F80ED;
}
.header__link:hover{
opacity: 33%;
transition:300ms linear;
}

.header__main-illustration{
    position:absolute;
    width:765px;
    height: 608px;
    top:auto;
    left:auto;
    bottom:0;
    right:0;
    
    z-index:2;

}
.header__square-pic{
    position:absolute;
    top:auto;
    left:auto;
    right:0;
    background-color:#2F80ED;
    width: 568px;
    height:568px;
    z-index:-1;
    margin-top:64px;
    transform: rotate(-15deg);
    animation:square-pic 20s linear infinite normal;
}
.header{overflow:hidden;}
.section-tittle{
    margin-top: 100px;
    margin-left:auto;
    margin-right: auto;
    text-align: center;
    line-height:1.15;
    font-size:60px;
    font-weight:bold;
    width:60%;

   
}
.section-subtittle{
 margin-left:auto;
margin-right: auto;
    padding-top:20px;
    width: 60%;
    text-align: center;
    line-height: 34px;
    font-size: 24px;
    
}
.cards{
margin-left:auto;
margin-bottom: 100px;
margin-right: auto;
 width:80%;
 display: grid;
 grid-template-columns:1fr 1fr 1fr; 
 justify-content: center; 
 justify-items: center;
 align-items: center;
   
}
.cards__item{
    
    width: 250px;
    margin-top: 60px;
   
}    
.cards__image{
    
    width: 160px;
    height: 160px;
    margin: 0 40px;
    border-radius: 100%; 
}
.cards__tittle{
text-align: center;
}
.cards__description{
    text-align: center;
    line-height:23px;
    font-size:18px;
    font-weight:normal;
}
.video__iframes{
    display:flex;
    justify-content: center; 
    margin:50px auto -30px auto;     
}
.video__frame{
padding-right:20px;
width:515px;
height:316px;
border:none;
}
.description{
    margin-top: 100px;
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
 }
     
.two-calumns{
     display: flex;
    justify-content: space-between;
    margin-left:100px;
    width: 80%;
}
 .two-columns__brief{
     margin-top:0px;
     width: 175px;
     line-height: 1.2;
     color:#2f80ed;
     font-size: 18px;
     font-weight: normal;
     text-decoration: none;
     }
     .two-columns__brief:hover{
        opacity: 33%;
        transition:300ms linear;
     }
.two-culumns__main-text{
     width: 80%;
     
     }
     .two-culumns__paragraph{
    margin: 0px 0px 30px 0px;
     line-height: 34px;
     font-size: 24px;
     font-weight: normal;
     text-align:start;
}

.two-culumns__span-accent{
 line-height: 34px;
font-size: 24px;
 font-weight: bold;
}  

.oakley{
    padding-top:160px;
    background-color: #F2F2F2;
}  
.section__title {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
}
.section__subtitle {
    padding-top:20px;
    width: 60%;
    margin: 0 auto auto;
    text-align: center;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}
.digits {
    margin-top: 100px;
    margin-bottom: 100px;
    
}
.table {
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
}
.table__cell {
    width: 250px;
    margin-top: 60px;
}
.table__heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
.table__text {
    line-height: 1.2;
    font-size: 18px;
    margin-bottom: 0;
    
    
}
.khan{
   
    background-color: #F2F2F2;
}
.khan__container{
width:80%;
margin:0 auto 0 auto;
padding-top:105px;
}

.khan__author{

line-height:42px;
font-size: 30px;
font-weight: normal;
}
.khan__title{
    line-height:1.15;
    font-size: 60px;
    font-weight:bold ;
}
.khan__quote{
width:790px;
padding-top:50px;
padding-bottom:36px;
line-height:34px;
font-size: 24px;
font-weight: normal;
}
.khan__quote-author{
padding-bottom:10px;
line-height:1.15;
font-size: 24px;
font-weight:bold;
}
.quote-author-subline{
padding-bottom:68px;
line-height:1.15;
font-size: 24px;
font-weight: normal;
}
.khan__book-pic{
    width:620px;
    height:608px;

object-fit:cover;
object-position: 0 0;
margin-bottom:-4px;

}
.khan__buy-link{
line-height:42px;
font-size: 30px;
font-weight:normal;
position: absolute;
margin-top:0px;
margin-left:20px;
text-decoration: none;
color:#2F80ED;
}
.khan__buy-link:hover{
    opacity: 33%;
transition:300ms linear;
}

.feinman__title{
    text-align: center;
    line-height: 1.15;
    font-size:120px;
    font-weight:bold;
    width:648px;
    padding-bottom:70px;
    margin:0 auto;
    z-index:3;
    }
    .feinman__subtitle{
        text-align: center;
        line-height:51px;
        font-size:36px;
        font-weight:normal;
        margin: auto;
        z-index:1
        
       
    }
.feinman__link{
    text-decoration: none;
    position: absolute;
    top:50%;
    left:auto;
    right: 48px;
    font-size: 36px;
    line-height: 51px;
    color: #000000;
    margin: auto;
    z-index: 2;  
}
.feinman__link:hover{
    opacity: 33%;
transition:300ms linear;
}

.feinman{
    background-image: url(../images/feinman.png);
    background-repeat:no-repeat ;
    background-position: bottom left;
    margin:0;
    z-index:0;
position: relative;

left:auto;
margin-bottom: 100px;
height: 790px; 
padding-top:180px;
background-color:  #F2F2F2;

}
.kaufman{
    overflow:hidden;
    position:relative;
    background-color:#1f1f1f;
    z-index:0;
    height:auto;
   
    
}
.kaufman__triangle{
    position:absolute;
    top:0px;
    left:auto;
    right:-210px;
    z-index:-1;
    transform:translate(40px);
    animation:triangle 20s linear infinite;
    }
    .kaufman__title_theme_dark{
    text-align:center;
    line-height:69px;
 font-size:60px;
  font-weight:bold;
  color:white;
  padding-top:90px;
  padding-bottom:20px;
  
    }
    .kaufman__subtitle_theme_dark{  
      text-align:center;
      line-height:34px;
      font-size:24px;
      font-weight:normal;
      color:white;
    }
    .table__theme-dark{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        position:relative;
       margin:0 auto;
       width:1100px;
       z-index:5;
       bottom:90px;
    }
    .table__heading_theme_dark{
      line-height:1.15;
      font-size:24px;
      font-weight:bold;
      color:white;
      padding-bottom:20px;
    }
    .table__text_theme_dark{
      line-height:1.2;
      font-size:18px;
      font-weight:normal;
      color:white;
      z-index:3;
    }
    .table__cell_theme_dark{
        width:200px;
        padding-top:80px;

    }
    .resources__logo-zone{
        margin:80px auto 217px auto;
        width:1100px;  
    }
    .resources__logo{
        width:270px;
        height:38px;
    }
    .footer {
        background-color: #1f1f1f;
        display: flex;
        width:auto;
        height:auto;

    }
    .footer__columns {
        color: white;
        width: 90%;
        margin: 60px auto 40px auto;
        display: flex;
        justify-content: space-between;
    }
    .footer__column {
        display: flex;
        flex-direction: column;
        
    }
    .footer__column_content_copyright {
        flex-basis: 711px;
        flex-direction: column-reverse;
        justify-content: space-between;
        
    }
    .footer__author {
        line-height: 25px;
        font-size: 18px;
        font-weight: normal;
    }
    .logo_place_footer{
        background-image:url(../images/logo_white.svg);
        left:0px;
        top:0px;
        width: 183px;
        height: 35px;
    }

    .footer__column-heading {
        line-height: 30px;
        font-size: 18px;
        font-weight: bold;
        margin:0;
    }   
    .footer__column-link{
        line-height: 30px;
        font-size: 18px;
        font-weight: normal;
        list-style-type: none;
        color: white;
        text-decoration: none;
        margin-left:-20px;
    
    }
    .footer__column-link:hover{
        opacity: 33%;
transition:300ms linear;
    }
    .footer__column-links{
        margin-left:-19px;
        list-style-type: none;
       
    }
   
  
    .footer__social-icons {
        
        background-size: 16px 16px;
    }