.comments{
    font-family: 'Inter', Arial, sans-serif;
}
.comments__title{
    margin-top: 100px;
    margin-left: auto;
    margin-bottom:38px;
    margin-right:auto ;
    max-width: 800px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    text-align: center;
    color: #FFFFFF
    
}
.comments__subtitle{
    margin-left: auto;
    margin-right:auto ;
    max-width: 640px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
}
.comments__container{
    display:flex;
    justify-content: center;
    margin-top:64px;
    border:none;
}
.comments__comment-item:first-child{
    margin-right:15px;
    margin-left:19px;
    
}
.comments__comment-item{
    margin-left:14px;
    max-width: 382px;
    min-height:350px;
    padding-top:25px;
   

}
.comment__img{
    border-radius: 50%;
    transform: translateX(-13px);
}
.comment__quote{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    transform: translateX(5px);
    transform: translateY(-5px);
    max-width: 380px;
    margin-top:37px;
    Fill: Solid

}
.comment__author{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    max-width: 382px;
    color: #FFFFFF;
    margin-top:13px;
    margin-bottom:97px;
    text-align: left;
    transform: translateY(-5px);
    
}