.cover-bg__image{
    background-image: url(../../images/cover-bgbaikal.png);
    background-size:cover;
    background-blend-mode: multiply;
    background-position: center;
    box-sizing: border-box;
    width: 100%;
    padding-top: 50%;
    margin: 0px;
}
.cover-bg__link{
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    width:100%;
    height:100%;
    

}

.cover-bg{
    max-width:1184px;
    font-family: 'Inter', Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top:100px;
    position: relative;
}
.cover-bg__image:hover{
    background-color: rgba(0,0,0,0.8);
    transition:0.6s ease;
}
.cover-bg__item-title{
    font-family: 'Inter', Arial, sans-serif;
    max-width: 1094px;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    color: #FFFFFF;
    text-decoration: none;
    margin-bottom: 10%;
    
}
.cover-bg__item-text{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    max-width:382px;
    color: #FFFFFF;
    margin-bottom:5%;  
    text-decoration: none;
}