
.lead{
    font-family: 'Inter', Arial, sans-serif;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width:max-content;
}
.lead__title{
    text-align: center;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 900;
    font-size: 96px;
    line-height: 93px;
    margin-top: 56px;
    text-align: center;
    max-width: 782px;
    color: #FFFFFF;
    margin-left:auto;
    margin-right: auto;
    

}
.lead__subtitle{
    text-align: center;
    margin-top:37px;
    margin-bottom:80px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    max-width:583px;
    color: #FFFFFF;
    margin-left:auto;
    margin-right: auto;
}
.lead__image{
    display: block;
    width:100%;
}

.lead__cuption{
    font-family: 'Inter', Arial, sans-serif;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: #FFFFFF;
}