.places{
    font-family: 'Inter', Arial, sans-serif;
}
.places__block{
    margin-top:95px;
    display:grid;
    grid-template-columns:1fr 2fr;
    grid-template-rows:1 2fr ;
    margin-left:auto;
    margin-right: auto;
    max-width:984px;
}
.places__title{
    font-family: 'Inter', Arial, sans-serif;
    max-width: 457px;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    align-self: flex-end;
    color: #FFFFFF;  
    
}
.places__paragraph{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    height:max-content;
    color: #FFFFFF;
    text-align:left;
    margin-bottom: 30px;
    max-width:484px;
  }
 .places__image{
     width:460px;
    padding-top:40px;
 }
.places__paragraph-container{
    padding-top:55px;
    padding-left:40px;
    max-width:485px;
  }
.places__url-container{
    font-family: 'Inter', Arial, sans-serif;
    padding-left:40px;
    align-self: flex-end;
  }
.places__url{
    display:flex;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-decoration-line: underline;
    color: #FFFFFF;
    align-items: flex-end;
  }
 .places__url-url{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.2em;
    color: #AAAAAA;
    text-decoration: none;
    
 }