.video{
    font-family: 'Inter', Arial, sans-serif;
 }
 .video__title{
    max-width: 800px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 900;
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    margin-top:115px;
    margin-left:auto;
    margin-right:auto;
    color: #FFFFFF;
    
 }
 .video__subtitle{
    max-width: 625px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
    color: #FFFFFF;
    margin-top:40px;
    
}
.video__items{
    display: flex;
    margin-top:60px;
    margin-left:auto;
    margin-right:auto;
    border:none;
    width:95%;
    justify-content: center;
    text-decoration: none;
}

.video__img-title{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 900;
    font-size: 36px;
    line-height: 39px;
    max-width:300px;
    color:rgba(255, 255, 255, 1);
    margin-top:12px;
    
    text-decoration: none;

}
.video__img-subtitle{
    font-style: normal;
    font-family: 'Inter', Arial, sans-serif;
    font-size: 14px;
    line-height: 15px;
    color: #FFFFFF;
    margin-top:18px;
    
    text-decoration: none;
}
.video__duration{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: middle;
    font-size: 12px;
    line-height: 13px;
    letter-spacing: 0.3em;
    color: #FFFFFF;
    margin-top:94px;
    text-decoration: none;
}
.video__play{
 display: inline-block;
text-align: left;

max-width:41px;
max-height: 41px;;
}
.video__link{
    display: block;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration: none;
    text-decoration: none;
}

.video__item_kamchatka:hover{
    background-color: rgba(0,0,0,0.8);
    transition:0.5s ease;
   
   }
.video__item_obs:hover{
    background-color: rgba(0,0,0,0.8);
    transition:0.5s ease;
   }
   .video__item{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    min-width: 35vw;
    min-height: 323px;
    box-sizing: border-box;
    border-radius: 6px;
    overflow: hidden;
    color: #fff;
    position: relative;
    text-decoration: none;
    
   }
.video__item_obs{
    background-image: url(../../images/Imageobs.png);
    background-blend-mode: multiply;
    background-size:100% 100%;
    background-position: center;
    margin-left:18px;
    text-decoration: none;

    
}
.video__item_kamchatka{
    background-image: url(../../images/__itembgkamchatka.png);
    background-blend-mode: multiply;
    background-size:100% 100%;
    background-position: center;
    text-decoration: none;
    
  
    
}