<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Научиться учиться</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="logo logo_place_header"></div> 
        <h1 class="header__title">Научиться Учиться</h1>
        <p class="header__subtitle">современные и эффективные подходы к обучению вы можете использовать в своей жизни ?<a class="header__link" href="#"> Узнать &rarr;</a></p> <!--исправил-->
        <img class="header__main-illustration" src="./images/two_again.png" alt="Бабка пилит осуждающим взглядом накосячившего паренька "> 
        <div class="header__square-pic"></div>
    </header>
    <main class="content">
        <section class="description">
            <div class="two-calumns">
                <a class="two-columns__brief" href="#">Главные проблемы в обучении</a> 
                <div class="two-culumns__main-text"> 
                    <p class="two-culumns__paragraph">Ни в школе, ни в институте нас не учат тому,как правельно изучать материал.
                        Мы готовимся к экзаменам и учим билеты.
                        Мы тренируемся решать однообразные задачи,чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания.
                        Зубрежка быстро выветривается и не приносит пользы.</p>
                    <p class="two-culumns__paragraph"><span class="two-culumns__span-accent">Вывод:</span> Учиться тоже нужно уметь,но почему-то этому мало где учат. Что с этим делать? </p>
                    <p class="two-culumns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению,сделать его эффективным и захватывающим.
                        Эти техники применяются наа примере обучения в практикуме. </p>   
                </div>
            </div>
        </section>
        <section class="technics">
            <h2 class="section-tittle">Техники обучения</h2>
            <h3 class="section-subtittle">5 практик от Барбары Оакли</h3>
            <div class="cards">
                <div class="cards__item">
                    <img class="cards__image" src="images/attention.png" alt="внимание">
                    <h3 class="cards__tittle">2 вида внимания</h3>
                    <p class="cards__description"> Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p>
                </div>
                <div class="cards__item">
                    <img class="cards__image" src="images/recall.png" alt="воспоминание">
                    <h3 class="cards__tittle">Recall</h3>
                    <p class="cards__description"> Вспоминайте изучение-это позволит соеденить разрозненные порции памяти.</p>
                </div>
                <div class="cards__item">
                    <img class="cards__image" src="images/interliving.png" alt="интерливинг">
                    <h3 class="cards__tittle">Интерливинг</h3>
                    <p class="cards__description">Изучайте несколько навыков одновременно, они обогащают друг друга.</p>
                </div>
                <div class="cards__item">
                    <img class="cards__image" src="images/question.png" alt="вопрос">
                    <h3 class="cards__tittle"> Вопросы</h3>
                    <p class="cards__description">Слушая преподавателя,придумайте хороший вопрос, который вас действительно волнует.</p>
                </div>
                <div class="cards__item">
                    <img class="cards__image" src="images/competence.png" alt="компетентность">
                    <h3 class="cards__tittle">Иллюзия компетентности</h3>
                    <p class="cards__description">Повторите для себя,запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p>
                </div>

            </div>

        </section>
      
        <section class="video">
            <h2 class="section-tittle">Видео на TED</h2>
            <h3 class="section-subtittle">для тех, кто любит прокрастинировать</h3>
            <div class="video__iframes">
                <iframe class="video__frame"  src="https://www.youtube.com/embed/arj7oStGLkU"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                <iframe class="video__frame"  src="https://www.youtube.com/embed/5MgBikgcWnY?start=1"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
        </section>
        <section class="oakley">
            <div class="two-calumns">
                <a class="two-columns__brief" href="#">История барбары Оакли</a> 
                <div class="two-culumns__main-text"> 
                    <p class="two-culumns__paragraph">С детсва Барбаре не давалась математика, она считала себя законченным
                        гуманитарием, причем далеко не самым умным. В армии она изучала русский язык,
                        чтобы получить надбавку, да так успешно, что её выдвинули в командиры.
                        Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала
                        свой подход к точным наукам. Оказалось, что если вам что-то "плохо даётся", ваши добытые
                        трудом знания гораздо глубже,чем у тех, кому всё ясно с первого взгляда. </p> 
                </div>
            </div>
        </section>
        <section class="feinman">
            <h2 class="feinman__title">Метод Фейнмана</h2>
            <h2 class="feinman__subtitle">Выучить и не забыть</h2>
            <a class="feinman__link" href="#">Подробнее&rarr;</a>
        </section>
        <section class="digits">
            <h2 class="section__title">Цифры и факты</h2>
            <h3 class="section__subtitle">Про учёбу и мозг</h3>
            <div class="table">
                <div class="table__cell">
                    <h4 class="table__heading">86 миллиардов</h4>
                    <p class="table__text">Число нейронов в мозге человека</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">2,1 миллиарда</h4>
                    <p class="table__text">Число нуждающихся в повышени квалификации</p>
                    <p class="table__text">Всемирный банк, 2017</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">1000 терабайт</h4>
                    <p class="table__text">Объём памяти человека</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">500 триллионов</h4>
                    <p class="table__text">Число ответственных за обучение нервных синапсиво у взрослого человека</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">420 миллионов</h4>
                    <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
                    <p class="table__text">Всемирный банк, 2017</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">17-20 лет</h4>
                    <p class="table__text">Пик обучаемости</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">1885 год</h4>
                    <p class="table__text">Открытие кривой забывания</p>
                </div>
                <div class="table__cell">
                    <h4 class="table__heading">1889 год</h4>
                    <p class="table__text">Открытие условного рефлекса</p>
                </div>
            </div>
        </section>
        <section class="khan">
            <div class="khan__container">
                <h3 class="khan__author">Салман Хан</h3>
                <h2 class="khan__title">Весь мир-школа</h2>
                <p class="khan__quote">Страсть и новаторство Сала Хана меняют процесс обучения
                    миллионов студентов по всему миру. Книгу "Весь мир-школа" нужно прочитать всем, кто занимается образованием-так
                    учащиеся повсюду смогут получить навыки и знания, которые
                    приносят успех в школе, карьере и жизни.
                </p>
                <h4 class="khan__quote-author">Джордж Лукас</h4>
                <h4 class="quote-author-subline">Кинорежиссер, продюсер</h4>
                <div class="khan__book-container">
                    <img class="khan__book-pic" src="images/book.jpg" alt="обложка книги">
                    <a class="khan__buy-link" href="#">Купить книгу&rarr;</a>
                </div>
            </div>


        </section>
        

        <section class="kaufman">
            <img class="kaufman__triangle" src="./images/triangle.svg" alt="треугольник">
            <h2 class="kaufman__title kaufman__title_theme_dark">Принципы обучения</h2> 
            <h3 class="kaufman__subtitle kaufman__subtitle_theme_dark">от Джоша Кауфмана</h3>
            <div class="table__theme-dark">
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">1</h4>
                    <p class="table__text table__text_theme_dark">Выберите привлекательный проэкт</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">2</h4>
                    <p class="table__text table__text_theme_dark">Сосредоточтесь на каком-то одном навыке.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">3</h4>
                    <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">4</h4>
                    <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">5</h4>
                    <p class="table__text table__text_theme_dark">Приготовьте все необходимое для занятий.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">6</h4>
                    <p class="table__text table__text_theme_dark">Устраните препятствие для занятий.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">7</h4>
                    <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">8</h4>
                    <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">9</h4>
                    <p class="table__text table__text_theme_dark">Занимайтесь по расписанию короткими интенсивными интервалами.</p>
                </div>
                <div class="table__cell table__cell_theme_dark">
                    <h4 class="table__heading table__heading_theme_dark">10</h4>
                    <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>

                </div>

            </div>
        </section>
        <section class="resources">
            <h2 class="section-tittle">Полезные ресурсы</h2>
            <h3 class="section-subtittle">Больше материалов, о техниках и лайфхаках обучения</h3>
            <div class="resources__logo-zone">
                <img class="resources__logo" src="images/logo/arzamas.svg" alt="Arzamas">
                <img class="resources__logo" src="images/logo/n1.svg" alt="N1">
                <img class="resources__logo" src="images/logo/strelka.svg" alt="Strelka">
                <img class="resources__logo" src="images/logo/polka.svg" alt="Polka">

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__columns">
            <div class="footer__column footer__column_content_copyright">
                <p class="footer__author">©2019 Михаил</p>

                <div class="logo logo_place_footer"></div>
            </div>
            <div class="footer__column footer__column_content_info">
                <h5 class="footer__column-heading">О Практикуме</h5>
                <ul class="footer__column-links">
                    <li><a href="#" class="footer__column-link">Главная</a></li>
                    <li><a href="#" class="footer__column-link">Концепция</a></li>
                    <li><a href="#" class="footer__column-link">Наставники</a></li>
                </ul>
            </div>
            <div class="footer__column footer__column_content_social">
                <h5 class="footer__column-heading">Соцсети</h5>
                <ul class="footer__column-link">
                    <li><a href="#" class="footer__column-link footer__column-link_text"><img src="./images/facebook_white.svg" alt="Facebook" class="footer__social-icon">Facebook</a></li>
                    <li><a href="#" class="footer__column-link footer__column-link_text"><img src="./images/vk_white.svg" alt="VK" class="footer__social-icon">ВКонтакте</a></li>
                    <li><a href="#" class="footer__column-link footer__column-link_text"><img src="./images/instagram_white.svg" alt="Instagram" class="footer__social-icon">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>


</div>

</body>
</html>


