@font-face {
    src: url("../fonts/interhintedforwindows/Inter-Regular.woff")
    url("../fonts/interhintedforwindows/Inter-Regular.woff2");
	font-family: 'Inter';
    font-weight: normal;
}
@font-face {
    src: url("../fonts/interhintedforwindows/Inter-Black.woff")
        url("../fonts/interhintedforwindows/Inter-Black.woff2");
    font-family: 'Inter';
	font-weight: 900;
}
@font-face {
    src: url("../fonts/interhintedforwindows/Inter-Bold.woff")
        url("../fonts/interhintedforwindows/Inter-Bold.woff2");
    font-family: 'Inter';
	font-weight: 700;
}
@font-face {
    src: url("../fonts/interhintedforwindows/Inter-Medium.woff")
        url("../fonts/interhintedforwindows/Inter-Medium.woff2");
    font-family: 'Inter';
	font-weight: 500;
}
