.intro__number{
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF
}
.intro{
    font-family: 'Inter', Arial, sans-serif;
}
.intro__container{
    max-width:984px;
    display: block;
    margin-left:auto;
    margin-right: auto;
    
}
.intro__tittle{
    max-width:683px;
    margin-top:84px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 900;
    font-size: 54px;
    line-height: 90%;
    color: #FFFFFF;
    align-content:left;
}
.intro__subtitle{
    max-width:683px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    margin-top:45px;
    color: #FFFFFF;
}
.intro__content{
    display:flex;
}
.intro__content-row{
    max-width:683px;
    text-align: left;
    padding-top:25px;
    padding-bottom:23px;
    font-family: 'Inter', Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF
    
}
.intro__text{
    width:300px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 130%;
    color: #FFFFFF;
}
.intro__number{
    width:300px;
    font-family: 'Inter', Arial, sans-serif;
    font-style: normal;
    font-weight:normal;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF; 
}