
@import url(../fonts/fonts.css);
@import url(../blocks/page/page.css);
@import url(../blocks/header/header.css);
@import url(../blocks/lead/lead.css);
@import url(../blocks/intro/intro.css);
@import url(../blocks/photo/photo.css);
@import url(../blocks/places/places.css);
@import url(../blocks/video/video.css);
@import url(../blocks/comments/comments.css);
@import url(../blocks/cover/cover.css);
@import url(../blocks/footer/footer.css);


@media screen and (max-width:1024px){
    .lead__image{
        width:100%;
    }
    .lead__image{
        width:100vw;
    }
    .intro__content-row{
        max-width:692px;
    }
    .photo-grid__items{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:repeat(4, 1fr);
        gap:14px; 
}
.photo-grid__item{
    width: 100%
}
    .places__block{
        margin-top:95px;
        max-width:928px;
}
    .places__title{
        max-width: 440px;
        font-weight: 900;
        font-size: 72px;
        line-height: 65px; 
    
}
    .places__paragraph{
        font-size: 18px;
        line-height: 30px;
        max-width:456px;
        margin-bottom:1.5vh;
  }
    .places__paragraph-container{
        padding-top:51px;
        padding-left:30px;
        max-width:456px;
        box-sizing: border-box;
  }
    .places__url-container{
        padding-left:30px;
    
  }
.places__image{
      padding-top: 51px;
        width:440px;
}
.video__item{
   
    width:45vw;
        min-height:288px; 
    
}

.video__img-title{
        font-weight: 900;
        font-size: 36px;
        line-height: 39px;
        max-width:322px;
}
.video__img-subtitle{
        font-size: 14px;
        line-height: 15px;
}
.video__duration{
        font-size: 12px;
        line-height: 13px;
}
.comment__quote{
        font-size: 14px;
        line-height: 24px;
        max-width: 296px;
}
.cover-bg__item-title{
    max-width:800px;

}
.cover-bg__image{
    width: 100%;
    padding-top: 60%;
    
}

@media screen and (max-width:768px){
    .lead__image{
        width:100vw;
    }
    .lead__title{
        width:720px;
    }
    .lead__subtitle{
        width:720px;
    }
    .intro__content-row{
        max-width:720px;
    }
    .photo-grid__items{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(6, 1fr);
        gap:14px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
}
.photo-grid__item{
    width: 100%
}
    .places__block{
        max-width:928px;
}
    .places__title{
        max-width: 340px;
        font-weight: 900;
        font-size: 42px;
        line-height: 46px;
    
}
    .places__paragraph{
        font-size: 16px;
        line-height: 27px;
        max-width:352px;
        margin-bottom:1.5vh;
  }
    .places__paragraph-container{
        padding-top:50px;
        padding-left:30px;
        max-width:352px;
        box-sizing: border-box;
  }
    .places__url-container{
        padding-left:30px;
    
  }
   .places__image{
     width:340px;
    padding-top:50px;
 }
 
 .video__item{
    width:45vw;
    min-height:288px; 
 }

.video__img-title_minisizeobs{
        font-weight: 900;
        font-size: 24px;
        line-height: 26px;
        max-width:322px;
        margin-left: 5%;
        margin-bottom: -10px;
}
.video__img-title_minsizekamchatka{
    font-weight: 900;
    font-size: 24px;
    line-height: 26px;
   max-width:240px;
   max-height:25px;
   margin-left: 5%;
   margin-bottom:10px;
}

.video__img-subtitle{
        margin-bottom:10px;
        font-size: 14px;
        line-height: 15px;
        margin-left: 5%;
        
}
.video__duration{
        margin-top:50px;
        font-size: 12px;
        line-height: 13px;
        margin-left: 5%;
        
}
.video__play{
    margin-top:5%;
    margin-left: 5%;
}
.comment__quote{
        font-size: 14px;
        line-height: 24px;
        max-width: 296px;
}
.comments__container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:64px;
    border:none;
}
.comment__author{
    text-align: center;
}
.comment__img{
    margin-left:38%;

}

.cover-bg__image{
    width: 100%;
    padding-top:60%;
    
}

.footer__link{
    font-size: 16px;
    line-height: 27px;
}
}
}
@media screen and (max-width:640px){
    .lead__image{
        width:100vw;
    }
    .lead__title{
        text-align: center;
        max-width:500px;
        font-size: 70px;
        line-height: 80px;
    
    }
    .lead__subtitle{
        text-align: center;
        max-width:370px;
        font-size: 30px;
        line-height: 36px;
    }
    .intro__content-row{
        max-width:720px;
    }
    .photo-grid__items{
        display:grid;
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows:repeat(6, 1fr);
        gap:14px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
}
.photo-grid__item{
    width: 100%
}
.places__block{
    margin-top:95px;
    display:flex;
    flex-direction: column;
    margin-left:15px;
    max-width: 390px;


}
.places__title{
    max-width: 340px;
    padding-left: 3%;
    align-self: auto;
    font-weight: 900;
    font-size: 32px;
    line-height: 35px
    
    

}
.places__paragraph{
    font-size: 16px;
    line-height: 27px;
    max-width:352px;
    align-self: auto;
    margin-bottom:1.5vh;
}
.places__paragraph-container{
    padding-top:50px;
    padding-left:30px;
    max-width:352px;
    box-sizing: border-box;
}
.places__url-container{
    padding-left:30px;
    display:none;

}
.places__image{
 width:340px;
padding-top:50px;
}
.video__items{
    display: flex;
    flex-direction: column;


}

.video__title{
    max-width:800px;
    font-size: 65px;
        line-height:48px;
}
.video__subtitle{
    max-width: 500px;
}
.video__item{
    width:90vw;
    min-height:287px;
    margin-left:0px;
 }
 .video__link{
    margin-bottom: 15px;
 }
 .video__img-title_minisizeobs{
    font-weight: 900;
    font-size: 24px;
    line-height: 26px;
    min-width:250px;
    margin-left:0px;
    padding-left: 5%;
}
.video__img-title_minsizekamchatka{
font-weight: 900;
font-size: 24px;
line-height: 26px;
max-height:25px;
margin-top: 0px;
margin-left:0px;
padding-left: 5%;

}

.video__img-subtitle{
    margin-top:0px;
    margin-left:0px;
    font-size: 14px;
    line-height: 15px;
    padding-left: 5%;
    
}
.video__duration{
    margin-top:10px;
    padding-left: 5%;
    font-size: 12px;
    line-height: 13px;
    
}
.video__play{
    margin-top: 5%;
    padding-left: 5%;
    margin-left:0px;
  
}
.comment__quote{
        font-size: 14px;
        line-height: 24px;
        max-width: 296px;
}
.comments__container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:64px;
    border:none;
}
.comment__author{
    text-align: center;
}
.comment__img{
    margin-left:38%;

}
.cover-bg__item-title{
    font-size: 62px;
    line-height: 45px
}
.cover-bg__item-text{
font-size: 18px;
line-height: 23px;
max-width:343px;
}

.cover-bg__image{
    width: 100%;
    padding-top: 70%;
    
}

.footer__link{
    font-size: 16px;
    line-height: 27px;
}
} 

@media screen and (max-width:420px){
    .lead__image{
        width:100vw;
    }
    .lead__title{
        max-width:340px;
        font-size: 40px;
        line-height: 44px;
    
    }
    .lead__subtitle{
        max-width:370px;
        font-size: 16px;
        line-height: 23px;
    }
    .intro__content-row{
        max-width:720px;
    }
    .photo-grid__items{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows:repeat(12, 1fr);
        gap:14px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
}
    .photo-grid__item{
        width: 100%
}
    .places__block{
        margin-top:95px;
        display:flex;
        flex-direction: column;
        max-width: 390px;

}
    .places__title{
        max-width: 340px;
        padding-left: 3%;
        align-self: auto;
        font-weight: 900;
        font-size: 32px;
        line-height: 35px
        
        
    
}
    .places__paragraph{
        font-size: 16px;
        line-height: 27px;
        max-width:352px;
        align-self: auto;
        margin-bottom:1.5vh;
  }
    .places__paragraph-container{
        padding-top:50px;
        padding-left:30px;
        max-width:352px;
        box-sizing: border-box;
  }
    .places__url-container{
        padding-left:30px;
        display:none;
    
  }
   .places__image{
     width:340px;
    padding-top:50px;
 }
 .video__title{
    font-size: 32px;
    line-height: 35px;
 }
 .video__subtitle{
    font-size: 16px;
    line-height: 23px;
 }
 .video__item{
        width:90vw;
        min-height:287px;
        margin-left:0px;
 }
 .video__link{
    margin-bottom: 15px;
 }
 
.video__items{
    display: flex;
    flex-direction: column;
}

.video__img-title_minsizekamchatka{
        font-weight: 900;
        font-size: 24px;
        line-height: 26px;
        max-width:322px;
        margin-left: 24px;
        margin-bottom: 15px;
}
.video__img-title_minsizeobs{
    font-weight: 900;
    font-size: 24px;
    line-height: 26px;
    max-width:322px;
    margin-left: 24px;
}

.video__img-subtitle{
        font-size: 14px;
        line-height: 15px;
        margin-left: 24px;
}
.video__duration{
        margin-left: 24px;
        font-size: 12px;
        line-height: 13px;
}
.video__play{
    top:3%;
    left:24px;
}
.comment__quote{
        font-size: 14px;
        line-height: 24px;
        max-width: 296px;
}
.comments__container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:64px;
    border:none;
}
.comment__author{
    text-align: center;
}
.comment__img{
    margin-left:38%;
}
.comments__title{
    font-size: 32px;
    line-height: 35px;
}
.comments__subtitle{
    font-size: 16px;
    line-height: 23px;
}
.cover-bg__item-title{
        font-size: 32px;
        line-height: 35px
}
.cover-bg__item-text{
    font-size: 14px;
    line-height: 17px;
    max-width:343px;
}
.cover__bg{
    max-width:375px;

}
.cover-bg__image{
    width: 100%;
    padding-top:80%;
    
}
.footer__link{
    font-size: 16px;
    line-height: 27px;
}
.footer__items{
    display: flex;
    flex-direction: column;
    height: max-content;
    margin-bottom:0px;

}
.footer__copyright{
    text-align: left;
    margin-top:120px;
    margin-bottom:0px;
    
    
}

@media screen and (max-width:320px){
    .page{
        margin:0px;
    }
    .lead__image{
        width:100vw;
    }
    .lead__title{
        max-width:340px;
        font-size: 40px;
        line-height: 44px;
    
    }
    .lead__subtitle{
        max-width:370px;
        font-size: 16px;
        line-height: 23px;
    }
    .intro__content-row{
        max-width:720px;
    }
    .photo-grid__items{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        grid-template-rows:repeat(12, 1fr);
        gap:14px;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
}
    .photo-grid__item{
        width: 100%
}
    .places__block{
        margin-top:95px;
        display:flex;
        flex-direction: column;
        max-width: 390px;

}
    .places__title{
        max-width: 340px;
        padding-left: 3%;
        align-self: auto;
        font-weight: 900;
        font-size: 32px;
        line-height: 35px
    
}
    .places__paragraph{
        font-size: 16px;
        line-height: 27px;
        max-width:352px;
        align-self: auto;
        margin-bottom:1.5vh;
  }
    .places__paragraph-container{
        padding-top:50px;
        padding-left:30px;
        max-width:352px;
        box-sizing: border-box;
  }
    .places__url-container{
        padding-left:30px;
        display:none;
    
  }
   .places__image{
     width:340px;
    padding-top:50px;
 }
 .video__title{
    font-size: 32px;
    line-height: 35px;
 }
 .video__subtitle{
    font-size: 16px;
    line-height: 23px;
 }
 .video__items{
    display: flex;
    flex-direction: column;
    
}
.video__item{
    width:90vw;
    min-height:192px;
    margin-left:0px;
    
 }
 .video__link{
    margin-bottom: 15px;
 }
.video__img-title_minsizekamchatka{
        font-weight: 900;
        font-size: 24px;
        line-height: 26px;
        margin-left: 16px;
        max-width:322px;
}
.video__img-title_minsizeobs{
    font-weight: 900;
    font-size: 24px;
    line-height: 26px;
    margin-left: 16px;
    max-width:322px;
}
.video__img-subtitle{
        margin-left:16px;
        font-size: 14px;
        line-height: 15px;
}
.video__duration{
        margin-left:16px;
        font-size: 12px;
        line-height: 13px;
}
.video__play{
    top:3%;
    left:16px;
}
.comments__title{
    font-size: 32px;
    line-height: 35px;
}
.comments__subtitle{
    font-size: 16px;
    line-height: 23px;
}
.comment__quote{
        font-size: 14px;
        line-height: 24px;
        max-width: 296px;
}
.comments__container{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:64px;
    border:none;
}
.comment__author{
    text-align: center;
}
.comment__img{
    margin-left:38%;
}
.cover-bg__item-title{
        top:10%;
        font-size: 32px;
        line-height: 35px
}
.cover-bg__item-text{
    text-align: center;
    text-align: center;
    left: auto;
    right: auto;
    font-size: 14px;
    line-height: 17px;
    max-width:343px;
}
.cover__bg{
   margin:0 10px 0 10px; 
    

}
.cover-bg__image{
    width: 100%;
    padding-top:80%;
    
}
.footer__link{
    font-size: 16px;
    line-height: 27px;
}
.footer__items{
    display: flex;
    flex-direction: column;
    height: max-content;
    margin-bottom:0px;

}
.footer__copyright{
    text-align: left;
    margin-top:120px;
    margin-bottom:0px;
    
}
}
}